# Generated by Django 4.1.7 on 2023-02-25 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Namespace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=10, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Scraper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('match', models.CharField(max_length=200)),
                ('recompose', models.CharField(max_length=200)),
                ('canonical', models.CharField(max_length=200)),
                ('stopPropagationOnMatch', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ScraperSelector',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0)),
                ('selector', models.CharField(max_length=200)),
                ('typeof', models.CharField(max_length=200)),
                ('property', models.CharField(max_length=200)),
                ('filters', models.CharField(max_length=200)),
                ('scraper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selectors', to='sponge.scraper')),
            ],
        ),
        migrations.CreateModel(
            name='SelectorAppend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0)),
                ('property', models.CharField(max_length=200)),
                ('value', models.CharField(max_length=200)),
                ('datatype', models.CharField(max_length=200)),
                ('subject', models.CharField(choices=[('original', 'original'), ('canonical', 'canonical')], default='canonical', max_length=200)),
                ('selector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appends', to='sponge.scraperselector')),
            ],
        ),
    ]
