# Generated by Django 4.1.7 on 2023-02-27 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SelectorAppend',
            new_name='Append',
        ),
        migrations.RenameModel(
            old_name='ScraperSelector',
            new_name='Selector',
        ),
    ]
