# Generated by Django 4.1.7 on 2023-02-27 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0002_rename_selectorappend_append_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='append',
            options={'ordering': ['order']},
        ),
        migrations.AlterModelOptions(
            name='selector',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='selector',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='selectors', to='sponge.selector'),
        ),
    ]
