# Generated by Django 4.1.7 on 2023-02-27 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0003_alter_append_options_alter_selector_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='selector',
            name='parent',
        ),
    ]
