# Generated by Django 4.1.7 on 2023-02-27 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0004_remove_selector_parent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wrap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=0)),
                ('tag', models.CharField(max_length=200)),
                ('property', models.CharField(max_length=200)),
                ('selector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wraps', to='sponge.selector')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
