# Generated by Django 4.1.7 on 2023-03-02 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0005_wrap'),
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheme', models.CharField(max_length=32)),
                ('hostname', models.CharField(max_length=255)),
                ('port', models.PositiveIntegerField(blank=True, null=True)),
                ('params', models.CharField(blank=True, max_length=255)),
                ('path', models.CharField(blank=True, max_length=255)),
                ('query', models.CharField(blank=True, max_length=255)),
                ('query_parsed', models.JSONField(blank=True)),
                ('redirected_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='redirections', to='sponge.url')),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField()),
                ('date', models.DateTimeField(auto_now=True)),
                ('headers', models.CharField(max_length=255)),
                ('header_parsed', models.JSONField()),
                ('url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='sponge.url')),
            ],
        ),
        migrations.CreateModel(
            name='PageContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha1', models.CharField(max_length=255)),
                ('encoding', models.CharField(default='utf-8', max_length=32)),
                ('body', models.TextField()),
                ('response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='sponge.response')),
            ],
        ),
        migrations.CreateModel(
            name='FileContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha1', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to='')),
                ('response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='sponge.response')),
            ],
        ),
    ]
