# Generated by Django 4.1.7 on 2023-03-02 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0006_url_response_pagecontent_filecontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='redirected_to',
        ),
        migrations.AddField(
            model_name='response',
            name='redirected_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='redirections', to='sponge.url'),
        ),
    ]
