# Generated by Django 4.1.7 on 2023-03-02 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0007_remove_url_redirected_to_response_redirected_to'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='content_length',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='response',
            name='content_type',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='response',
            name='request_headers',
            field=models.JSONField(default=''),
            preserve_default=False,
        ),
    ]
