# Generated by Django 4.1.7 on 2023-03-02 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0008_response_content_length_response_content_type_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='header_parsed',
        ),
        migrations.AlterField(
            model_name='response',
            name='headers',
            field=models.JSONField(),
        ),
    ]
