# Generated by Django 4.1.7 on 2023-03-02 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0009_remove_response_header_parsed_alter_response_headers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filecontent',
            name='response',
        ),
        migrations.RemoveField(
            model_name='pagecontent',
            name='response',
        ),
        migrations.AddField(
            model_name='response',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='sponge.pagecontent'),
        ),
        migrations.AddField(
            model_name='response',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='sponge.filecontent'),
        ),
    ]
