# Generated by Django 4.1.7 on 2023-03-02 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0010_remove_filecontent_response_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagecontent',
            old_name='body',
            new_name='text',
        ),
    ]
