# Generated by Django 4.1.7 on 2023-03-02 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0012_remove_url_query_parsed'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='url',
            options={'ordering': ('hostname', 'path'), 'verbose_name': 'URL', 'verbose_name_plural': 'URLs'},
        ),
        migrations.AlterUniqueTogether(
            name='url',
            unique_together={('scheme', 'hostname', 'port', 'params', 'path', 'query')},
        ),
    ]
