# Generated by Django 4.1.7 on 2023-03-02 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0013_alter_url_options_alter_url_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagecontent',
            name='sha1',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
