# Generated by Django 4.1.7 on 2023-03-02 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0015_alter_url_unique_together_url_unique_url'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='url',
            name='unique_url',
        ),
        migrations.AddConstraint(
            model_name='url',
            constraint=models.UniqueConstraint(fields=('scheme', 'hostname', 'port', 'params', 'path', 'query'), name='unique_url'),
        ),
    ]
