# Generated by Django 4.1.7 on 2023-03-03 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0016_remove_url_unique_url_url_unique_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='response',
            old_name='redirected_to',
            new_name='redirected_from',
        ),
    ]
