# Generated by Django 4.1.7 on 2023-03-03 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0017_rename_redirected_to_response_redirected_from'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filecontent',
            name='file',
            field=models.FileField(upload_to='files/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='response',
            name='content_length',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
