# Generated by Django 4.1.7 on 2023-03-03 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0018_alter_filecontent_file_alter_response_content_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mimetype',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mimetype', models.CharField(max_length=64, unique=True)),
                ('extension', models.CharField(blank=True, max_length=16)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'MIME Types',
                'verbose_name_plural': 'MIME Types',
                'ordering': ('mimetype',),
            },
        ),
    ]
