# Generated by Django 4.1.7 on 2023-03-03 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0019_mimetype'),
    ]

    operations = [
        migrations.AddField(
            model_name='filecontent',
            name='created',
            field=models.DateTimeField(default='2020-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='filecontent',
            name='extension',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AddField(
            model_name='filecontent',
            name='size',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
