# Generated by Django 4.1.7 on 2023-03-03 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0020_filecontent_created_filecontent_extension_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filecontent',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
