# Generated by Django 4.1.7 on 2023-03-03 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0021_alter_filecontent_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filecontent',
            name='size',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
