# Generated by Django 4.1.7 on 2023-03-03 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponge', '0022_alter_filecontent_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='encoding',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
